{
  "can_interface": "can0",
  "zmq": {
    "publish_address": "ipc:///run/rnse_control/can_stream.ipc",
    "send_address": "ipc:///run/rnse_control/can_send.ipc"
  },
  "can_ids": {
    "light_status": "0x635",
    "time_data": "0x623",
    "ignition_status": "0x2C3",
    "tv_presence": "0x602",
    "fis_line1": "0x265",
    "fis_line2": "0x267",
    "speed": "0x5A2",
    "rpm": "0x5A0",
    "media_status": "0x6C1",
    "nav_status": "0x6C0",
    "mmi": "0x461",
    "mfsw": "0x5C3",
    "source": "0x661"
  },
  "features": {
    "day_night_mode": true,
    "time_sync": {
      "enabled": true,
      "data_format": "old_logic"
    },
    "auto_shutdown": {
      "enabled": true,
      "trigger": "ignition_off"
    },
    "tv_simulation": {
      "enabled": true
    },
    "fis_display": {
      "enabled": true,
      "line1": "Crank",
      "line2": "Shaft"
    },
    "source_controls": true,
    "mmi_controls": true,
    "mfsw_controls": true,
    "system_actions": true,
    "light_sensor_installed": true,
    "car_time_zone": "Europe/Lisbon",
    "debug_mode": false
  },
  "paths": {
    "crankshaft_daynight_script": "/opt/crankshaft/service_daynight.sh"
  },
  "thresholds": {
    "cooldown_period": 0.2,
    "long_press_message_count": 5,
    "extended_long_press_message_count": 30,
    "shutdown_delay_ignition_off_seconds": 5,
    "time_sync_threshold_minutes": 0.1,
    "daynight_cooldown_seconds": 10
  },
  "mmi_scroll_commands": [
    "0,32",
    "0,64"
  ],
  "key_mappings": {
    "mmi_short": {
      "1,0": "KEY_V",
      "2,0": "KEY_N",
      "64,0": "KEY_UP",
      "128,0": "KEY_DOWN",
      "0,16": "KEY_ENTER",
      "0,32": "KEY_2",
      "0,64": "KEY_1",
      "0,2": "KEY_ESC",
      "0,1": "KEY_H"
    },
    "mmi_long": {
      "1,0": "KEY_LEFT",
      "2,0": "KEY_RIGHT",
      "64,0": null,
      "128,0": "KEY_M",
      "0,16": null,
      "0,32": null,
      "0,64": null,
      "0,2": "KEY_0",
      "0,1": null
    },
    "mmi_extended": {
      "1,0": null,
      "2,0": "sudo shutdown -h now",
      "64,0": null,
      "128,0": null,
      "0,16": "sudo reboot",
      "0,32": null,
      "0,64": null,
      "0,2": null,
      "0,1": null
    },
    "mfsw_commands": {
      "scroll_up": "0x04",
      "scroll_down": "0x05",
      "mode_press": "0x08",
      "release": [
        "0x00",
        "0x00"
      ]
    },
    "mfsw": {
      "scroll_up": "KEY_VOLUMEUP",
      "scroll_down": "KEY_VOLUMEDOWN",
      "mode_short": "KEY_ENTER",
      "mode_long": "KEY_NEXTSONG"
    }
  },
  "source_data": {
     "tv_mode_identifier": "0x37",
     "play_key": "KEY_X",
     "pause_key": "KEY_C"
  }
}


